# JavaWeb2-SmartPhoneShop

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/huy/common/: SendMail.java
src/main/java/com/huy/controller/: AccountController.java  CheckoutController.java  HomeController.java
src/main/java/com/huy/model/dao/: AccountDao.java  BrainDao.java  CartDao.java  ColorDao.java  DetailProductDao.java  ProductDao.java
src/main/java/com/huy/model/pojo/: Account.hbm.xml  Account.java  Brain.hbm.xml  Brain.java  Cart.hbm.xml  Cart.java  Color.hbm.xml  Color.java  DetailCart.hbm.xml  DetailCart.java  DetailProduct.hbm.xml  DetailProduct.java  Image.hbm.xml  Image.java  Product.hbm.xml  Product.java
src/main/java/com/huy/model/services/: ServiceDao.java
src/main/java/com/huy/model/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/account/: login.jsp  register.jsp  register_success.jsp
src/main/webapp/pages/checkout/: book-success.jsp  cart.jsp  check-out.jsp
src/main/webapp/pages/home/: detail-product.jsp  index.jsp  products.jsp
src/main/webapp/pages/layout/: footer.jsp  header.jsp  main-menu.jsp  main.jsp
src/main/webapp/resources/css/: style.css
